
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: auto;
}

.modal-content {
  /*position: relative;*/  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% auto;
  gap: 1rem;
  padding: 2rem;  
  max-width: 900px;
  max-height: 100vh;
  width: calc(100vw - 4rem);
  animation: fadeIn 0.3s ease;
  overflow: auto;
  justify-content: center;
}

.detail-clickable {
  text-decoration: underline;
  cursor: pointer;
  text-decoration-color: #535bf2;
  text-decoration-thickness: 2px;
}

.detail-clickable:hover {
  color: #535bf2;
}

.modal-close {
  margin-top: 4rem; 
  cursor: pointer;  
  align-items: center;   
}

.detail-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: currentColor transparent;  
}

  .contact-prompt {
    margin-top: 2rem;
    text-align: center;
  }
  
  .contact-link {
    color: #000000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .contact-link:hover {
    text-decoration: underline;
  }

/* === CUSTOM SLIDESHOW === */

.custom-slideshow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  }

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.5s ease-in-out;
}

.nav-button {
  position: relative;
 
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: #fff;
  padding: 0.5rem; 
  cursor: pointer;
}

.nav-button.left {
  left: 40px;
}
.nav-button.right {
  right: 40px;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .modal-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    height: auto;
    max-height: 800px;
    padding: 0;
  }

  .detail-info {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    align-items: stretch;
    padding: 0;

  }
  
  .custom-slideshow {
    height: 100%;
  }

}

@media (max-width: 768px) {
  .modal-overlay {
    overflow-y: auto;
  }

  .modal-content {
    overflow-y: auto;
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .modal-close {
    margin-top: 2rem; 
    margin-bottom: 140px;
  }

  /*.detail-images {
    order: -1;
  }

  .custom-slideshow {
    max-width: 100%;
  }*/

}

