.homepage-container {
  padding: 4rem 2rem;
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 2rem;
}

.grid-cell {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* Makes cells square */
  display: flex;
  align-items: center;
  justify-content: center;  
  border: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.grid-cell.clickable:hover {
  transform: scale(1.02);
    
}

.grid-cell.faded {
  opacity: 0.1;
  pointer-events: none;
}

.grid-cell.disabled {
  cursor: default;
}

.cell-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cell-text {
  text-transform: capitalize;  
  color: #000000;  
  text-align: center;
  padding: 1rem;
}

.cell-text:hover {
  color: #535bf2;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 1.5rem;
  }

  .homepage-container {
    padding: 4rem 1.5rem;
  }

}